version: 1
creator: klee
pid: 2401
cmd: klee_assume.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=klee_assume.cc
fn=main
11 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 6 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 11 1 0 0 0 1 0 0 0 0 1 1 0 2550 
28 13 1 0 0 0 1 0 0 0 0 2 2 0 4395 
